Agenda
- enfocus walkthrough >> Done
- Portrait ModNet Working presentation >> Done
- Requirements Prioritisation. >> Done
- Prepress PDF >> Done
- Factory Video >> Done
- Input Images (23K) for AI system.


****************************************************************************************************
- Requirements Prioritisation. Out of 100
	- Cutouts with shadow : 35 pics
	- Cutouts + background replacement with second image : Luminar Neo vs Luminor AI : 15 pics
	- Ground Extension : 10 pics
	- Complex : including all : 7-8
	- Product Development : 10-12 >>> this number will increase in future
	- Spot removal : 40 pics.
	
	- Image Color Correction : 75 pics
		- Exposure correction
		- Correction color balance
		- Shadow/highlights adaptation
			- Image sharpening
			- Brightness correction
			- Vibrance correction
			- Correction of hue & saturation
			- Color mode/profile adjustments
			- Adjustments with masks.

**************************************************************************************************** 
